<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>How to make Pancakes</title>
  </head>
  <body>
    <h1>Pancakes</h1>
    <img 
  src="https://hips.hearstapps.com/hmg-prod/images/pancakes-lead-64c95a0412264.jpg" 
  alt="stack of homemade pancakes with a pat of butter and syrup"
  width="300"
  height="300"
  >
    <p>The image you see above is a photo of pancakes,
        this is a recipe how to make it. 
        In 10 easy steps you will be able to make it on your own in no time!
    </p>
    <h2>The ingredients</h2>
    <ul>
        <li>1 cup flour</li>
        <li>2 tablespoons sugar</li>
        <li>1 teaspoon of baking powder</li>
        <li>A pinch of salt</li>
        <li>1 cup milk</li>
        <li>1 egg</li>
        <li>1-2 tablespoons melted butter or oil</li>
    </ul>
    <h2>The steps</h2>
    <p><strong>Make sure</strong> you use the <em>right </em>amounts</p>

    <ol>
        <li>Put flour, sugar, baking powder, and salt into a bowl</li>
        <li>Mix the dry ingredients together</li>
        <li>Add milk and the egg</li>
        <li>Stir until the batter is smooth</li>
        <li>Heat a pan over medium heat and add a little butter or oil</li>
        <li>Pour some batter into the pan</li>
        <li>Wait until bubbles form on the surface</li>
        <li>Flip the pancake</li>
        <li>Cook until both sides are golden</li>
        <li>Remove and serve</li>
    </ol>
    <a href="../index.html">Home</a>

  </body>
</html>